VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NWViY2QxMzlhZjc0NDkxNmFiOTMxZmIwZjY0OGU2NCIsIm5iZiI6MTc2NzAxNTk3NS42NDIsInN1YiI6IjY5NTI4NjI3ZTIzMjM3M2MwZGMzN2M0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DIGa2HEknBx48ZVM4mVa0E7qfmogPQq2p8RXoJ89ckg

VITE_APPWRITE_PROJECT_ID = 69540c3c000a107c5f33
VITE_APPWRITE_PROJECT_NAME = "BingeBuddy"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"

VITE_APPWRITE_DATABASE_ID=69540d8c00179df3196a
VITE_APPWRITE_COLLECTION_ID=matrix
        